spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usercrud
spring.datasource.username=root
spring.datasource.password=MotorolaD3@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
